C:\Users\Edwin\source\repos\Synthesizer-20210804T081432Z-001\Synthesizer\Synthesizer\bin\x86\Debug\Synthesizer.exe.config
C:\Users\Edwin\source\repos\Synthesizer-20210804T081432Z-001\Synthesizer\Synthesizer\bin\x86\Debug\Synthesizer.exe
C:\Users\Edwin\source\repos\Synthesizer-20210804T081432Z-001\Synthesizer\Synthesizer\bin\x86\Debug\Synthesizer.pdb
C:\Users\Edwin\source\repos\Synthesizer-20210804T081432Z-001\Synthesizer\Synthesizer\bin\x86\Debug\Microsoft.Win32.Registry.dll
C:\Users\Edwin\source\repos\Synthesizer-20210804T081432Z-001\Synthesizer\Synthesizer\bin\x86\Debug\NAudio.Asio.dll
C:\Users\Edwin\source\repos\Synthesizer-20210804T081432Z-001\Synthesizer\Synthesizer\bin\x86\Debug\NAudio.Core.dll
C:\Users\Edwin\source\repos\Synthesizer-20210804T081432Z-001\Synthesizer\Synthesizer\bin\x86\Debug\NAudio.dll
C:\Users\Edwin\source\repos\Synthesizer-20210804T081432Z-001\Synthesizer\Synthesizer\bin\x86\Debug\NAudio.Midi.dll
C:\Users\Edwin\source\repos\Synthesizer-20210804T081432Z-001\Synthesizer\Synthesizer\bin\x86\Debug\NAudio.Wasapi.dll
C:\Users\Edwin\source\repos\Synthesizer-20210804T081432Z-001\Synthesizer\Synthesizer\bin\x86\Debug\NAudio.WinForms.dll
C:\Users\Edwin\source\repos\Synthesizer-20210804T081432Z-001\Synthesizer\Synthesizer\bin\x86\Debug\NAudio.WinMM.dll
C:\Users\Edwin\source\repos\Synthesizer-20210804T081432Z-001\Synthesizer\Synthesizer\bin\x86\Debug\System.Security.AccessControl.dll
C:\Users\Edwin\source\repos\Synthesizer-20210804T081432Z-001\Synthesizer\Synthesizer\bin\x86\Debug\System.Security.Principal.Windows.dll
C:\Users\Edwin\source\repos\Synthesizer-20210804T081432Z-001\Synthesizer\Synthesizer\bin\x86\Debug\Microsoft.Win32.Registry.xml
C:\Users\Edwin\source\repos\Synthesizer-20210804T081432Z-001\Synthesizer\Synthesizer\bin\x86\Debug\NAudio.xml
C:\Users\Edwin\source\repos\Synthesizer-20210804T081432Z-001\Synthesizer\Synthesizer\bin\x86\Debug\System.Security.AccessControl.xml
C:\Users\Edwin\source\repos\Synthesizer-20210804T081432Z-001\Synthesizer\Synthesizer\bin\x86\Debug\System.Security.Principal.Windows.xml
C:\Users\Edwin\source\repos\Synthesizer-20210804T081432Z-001\Synthesizer\Synthesizer\obj\x86\Debug\Synthesizer.Form1.resources
C:\Users\Edwin\source\repos\Synthesizer-20210804T081432Z-001\Synthesizer\Synthesizer\obj\x86\Debug\Synthesizer.Properties.Resources.resources
C:\Users\Edwin\source\repos\Synthesizer-20210804T081432Z-001\Synthesizer\Synthesizer\obj\x86\Debug\Synthesizer.csproj.GenerateResource.cache
C:\Users\Edwin\source\repos\Synthesizer-20210804T081432Z-001\Synthesizer\Synthesizer\obj\x86\Debug\Synthesizer.csproj.CoreCompileInputs.cache
C:\Users\Edwin\source\repos\Synthesizer-20210804T081432Z-001\Synthesizer\Synthesizer\obj\x86\Debug\Synthesizer.csproj.CopyComplete
C:\Users\Edwin\source\repos\Synthesizer-20210804T081432Z-001\Synthesizer\Synthesizer\obj\x86\Debug\Synthesizer.exe
C:\Users\Edwin\source\repos\Synthesizer-20210804T081432Z-001\Synthesizer\Synthesizer\obj\x86\Debug\Synthesizer.pdb
C:\Users\Edwin\Documents\GitHub\20210805\Synthesizer_Csharp\Synthesizer\Synthesizer\bin\x86\Debug\Synthesizer.exe.config
C:\Users\Edwin\Documents\GitHub\20210805\Synthesizer_Csharp\Synthesizer\Synthesizer\bin\x86\Debug\Synthesizer.exe
C:\Users\Edwin\Documents\GitHub\20210805\Synthesizer_Csharp\Synthesizer\Synthesizer\bin\x86\Debug\Synthesizer.pdb
C:\Users\Edwin\Documents\GitHub\20210805\Synthesizer_Csharp\Synthesizer\Synthesizer\bin\x86\Debug\Microsoft.Win32.Registry.dll
C:\Users\Edwin\Documents\GitHub\20210805\Synthesizer_Csharp\Synthesizer\Synthesizer\bin\x86\Debug\NAudio.Asio.dll
C:\Users\Edwin\Documents\GitHub\20210805\Synthesizer_Csharp\Synthesizer\Synthesizer\bin\x86\Debug\NAudio.Core.dll
C:\Users\Edwin\Documents\GitHub\20210805\Synthesizer_Csharp\Synthesizer\Synthesizer\bin\x86\Debug\NAudio.dll
C:\Users\Edwin\Documents\GitHub\20210805\Synthesizer_Csharp\Synthesizer\Synthesizer\bin\x86\Debug\NAudio.Midi.dll
C:\Users\Edwin\Documents\GitHub\20210805\Synthesizer_Csharp\Synthesizer\Synthesizer\bin\x86\Debug\NAudio.Wasapi.dll
C:\Users\Edwin\Documents\GitHub\20210805\Synthesizer_Csharp\Synthesizer\Synthesizer\bin\x86\Debug\NAudio.WinForms.dll
C:\Users\Edwin\Documents\GitHub\20210805\Synthesizer_Csharp\Synthesizer\Synthesizer\bin\x86\Debug\NAudio.WinMM.dll
C:\Users\Edwin\Documents\GitHub\20210805\Synthesizer_Csharp\Synthesizer\Synthesizer\bin\x86\Debug\System.Security.AccessControl.dll
C:\Users\Edwin\Documents\GitHub\20210805\Synthesizer_Csharp\Synthesizer\Synthesizer\bin\x86\Debug\System.Security.Principal.Windows.dll
C:\Users\Edwin\Documents\GitHub\20210805\Synthesizer_Csharp\Synthesizer\Synthesizer\bin\x86\Debug\Microsoft.Win32.Registry.xml
C:\Users\Edwin\Documents\GitHub\20210805\Synthesizer_Csharp\Synthesizer\Synthesizer\bin\x86\Debug\NAudio.xml
C:\Users\Edwin\Documents\GitHub\20210805\Synthesizer_Csharp\Synthesizer\Synthesizer\bin\x86\Debug\System.Security.AccessControl.xml
C:\Users\Edwin\Documents\GitHub\20210805\Synthesizer_Csharp\Synthesizer\Synthesizer\bin\x86\Debug\System.Security.Principal.Windows.xml
C:\Users\Edwin\Documents\GitHub\20210805\Synthesizer_Csharp\Synthesizer\Synthesizer\obj\x86\Debug\Synthesizer.Form1.resources
C:\Users\Edwin\Documents\GitHub\20210805\Synthesizer_Csharp\Synthesizer\Synthesizer\obj\x86\Debug\Synthesizer.Properties.Resources.resources
C:\Users\Edwin\Documents\GitHub\20210805\Synthesizer_Csharp\Synthesizer\Synthesizer\obj\x86\Debug\Synthesizer.csproj.GenerateResource.cache
C:\Users\Edwin\Documents\GitHub\20210805\Synthesizer_Csharp\Synthesizer\Synthesizer\obj\x86\Debug\Synthesizer.csproj.CoreCompileInputs.cache
C:\Users\Edwin\Documents\GitHub\20210805\Synthesizer_Csharp\Synthesizer\Synthesizer\obj\x86\Debug\Synthesizer.csproj.CopyComplete
C:\Users\Edwin\Documents\GitHub\20210805\Synthesizer_Csharp\Synthesizer\Synthesizer\obj\x86\Debug\Synthesizer.exe
C:\Users\Edwin\Documents\GitHub\20210805\Synthesizer_Csharp\Synthesizer\Synthesizer\obj\x86\Debug\Synthesizer.pdb
